((= LaTeX packages for Cyrillic support =))

% Default to the notebook output style
((* set cell_style = 'style_notebook.tplx' *))

% Inherit from the specified cell style.
((* extends cell_style *))

%===============================================================================
% Latex Article without title
%===============================================================================

((* block docclass *))
	\documentclass{article}
((* endblock docclass *))

((* block maketitle *))((* endblock maketitle *))

%===============================================================================
% Cyrillic support
%===============================================================================

((* block packages *))
	((( super() )))
	\usepackage[T2A]{fontenc}
	\usepackage[english, russian]{babel}
	\usepackage{mathtools}
	\graphicspath{ {./} }
((* endblock packages *))

((* block definitions *))
    ((( super() )))
    \setlength{\parindent}{0cm}
((* endblock definitions *))

